{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A6S489U\\SQLDARLYNCG;Initial Catalog=SmartFeeder;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
